<?xml version="1.0" encoding="UTF-8"?>
<list name="rule"
      xmlns="urn:ietf:params:xml:ns:yang:yin:1">
  <key value="name"/>
  <ordered-by value="user"/>
  <description>
    <text>One access control rule.

Rules are processed in user-defined order until a match is
found.  A rule matches if 'module-name', 'rule-type', and
'access-operations' match the request.  If a rule
matches, the 'action' leaf determines if access is granted
or not.</text>
  </description>
  <leaf name="name">
    <type name="string">
      <length value="1..max"/>
    </type>
    <description>
      <text>Arbitrary name assigned to the rule.</text>
    </description>
  </leaf>
  <leaf name="module-name">
    <type name="union">
      <type name="matchall-string-type"/>
      <type name="string"/>
    </type>
    <default value="*"/>
    <description>
      <text>Name of the module associated with this rule.

This leaf matches if it has the value '*' or if the
object being accessed is defined in the module with the
specified module name.</text>
    </description>
  </leaf>
  <choice name="rule-type">
    <description>
      <text>This choice matches if all leafs present in the rule
match the request.  If no leafs are present, the
choice matches all requests.</text>
    </description>
    <case name="protocol-operation">
      <leaf name="rpc-name">
        <type name="union">
          <type name="matchall-string-type"/>
          <type name="string"/>
        </type>
        <description>
          <text>This leaf matches if it has the value '*' or if
its value equals the requested protocol operation
name.</text>
        </description>
      </leaf>
    </case>
    <case name="notification">
      <leaf name="notification-name">
        <type name="union">
          <type name="matchall-string-type"/>
          <type name="string"/>
        </type>
        <description>
          <text>This leaf matches if it has the value '*' or if its
value equals the requested notification name.</text>
        </description>
      </leaf>
    </case>
    <case name="data-node">
      <leaf name="path">
        <type name="node-instance-identifier"/>
        <mandatory value="true"/>
        <description>
          <text>Data Node Instance Identifier associated with the
data node controlled by this rule.

Configuration data or state data instance
identifiers start with a top-level data node.  A
complete instance identifier is required for this
type of path value.

The special value '/' refers to all possible
datastore contents.</text>
        </description>
      </leaf>
    </case>
  </choice>
  <leaf name="access-operations">
    <type name="union">
      <type name="matchall-string-type"/>
      <type name="access-operations-type"/>
    </type>
    <default value="*"/>
    <description>
      <text>Access operations associated with this rule.

This leaf matches if it has the value '*' or if the
bit corresponding to the requested operation is set.</text>
    </description>
  </leaf>
  <leaf name="action">
    <type name="action-type"/>
    <mandatory value="true"/>
    <description>
      <text>The access control action associated with the
rule.  If a rule is determined to match a
particular request, then this object is used
to determine whether to permit or deny the
request.</text>
    </description>
  </leaf>
  <leaf name="comment">
    <type name="string"/>
    <description>
      <text>A textual description of the access rule.</text>
    </description>
  </leaf>
</list>
