<?xml version="1.0" encoding="UTF-8"?>
<module name="cesnet-packet-filter"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:iptables="urn:cesnet:yang:packet-filter"
        xmlns:inet="urn:ietf:params:xml:ns:yang:ietf-inet-types">
 <namespace uri="urn:cesnet:yang:packet-filter"/>
 <prefix value="iptables"/>
 <import module="ietf-inet-types" iskey="false">
  <prefix value="inet"/>
 </import>
 <organization>
  <text>CESNET, z. s. p. o.</text>
 </organization>
 <contact>
  <text>Radek Krejci &lt;rkrejci@cesnet.cz&gt;</text>
 </contact>
 <description>
  <text>This module contains a data model for the configuration of a generic
packet filter (such as iptables serving as an interface for Linux kernel
packet filter).

Copyright (C) 2013 CESNET, z.s.p.o.

TODO: License
</text>
 </description>
 <revision date="2013-03-29" description="Initial revision." iskey="false"/>
 <state-filter eltype="feature" description="If supported, packet filter is able to keeping state of the network
connection." iskey="false"/>
 <filter-action eltype="typedef" type="enumeration" enumval="accept|reject|drop|log" description="Action that will be applied on a rule matching packet." iskey="false"/>
 <chain-action eltype="typedef" type="enumeration" enumval="accept|drop|queue|return" description="The policy of a chain." iskey="false"/>
 <connection-state eltype="typedef" type="enumeration" enumval="new|related|established|invalid" description="x" iskey="false"/>
 <matchall-string-type eltype="typedef" type="string" description="The string containing a single asterisk &apos;*&apos; is used
to conceptually represent all possible values
for the particular leaf using this data type." iskey="false"/>
<packet-filter eltype="container" config="true" description="Configuration parameters for packet filter in the Linux kernel." iskey="false"><enabled eltype="leaf" config="true" type="boolean" default="True" iskey="false"/>
<chain eltype="list" config="true" key="name" iskey="false"><name eltype="leaf" config="true" type="string" iskey="true"/>
<default-action-choice eltype="choice" config="true" description="Default action for the chain." iskey="false"><default-action eltype="case" config="true" iskey="false"><default-action eltype="leaf" config="true" type="chain-action" iskey="false"/>
</default-action>
<default-chain eltype="case" config="true" iskey="false"><default-chain eltype="leaf" config="true" type="leafref" iskey="false"/>
</default-chain>
</default-action-choice>
<rule eltype="list" config="true" description="Packet filter matching rule." key="name" iskey="false"><name eltype="leaf" config="true" type="string" iskey="true"/>
<state eltype="leaf-list" config="true" type="connection-state" description="Rule will match if the packet belongs to a connection with the
specified state." iskey="false"/>
<proto eltype="leaf" config="true" type="union" description="In the Internet Protocol version 4 (IPv4) [RFC791] there is
a field called &apos;Protocol&apos; to identify the next level protocol.
This is an 8 bit field (values 0 to 255). In Internet Protocol
version 6 (IPv6) [RFC2460], this field is called the &apos;Next Header&apos;
field." default="*" iskey="false"/>
<input-if eltype="leaf" config="true" type="string" description="Name of an interface via which a packet was received." iskey="false"/>
<output-if eltype="leaf" config="true" type="string" description="Name of an interface via which a packet is going to be sent." iskey="false"/>
<src-port eltype="leaf-list" config="true" type="union" description="Source port" iskey="false"/>
<src-port-range eltype="list" config="true" description="Match a port range from start to end, inclusive." key="start end" iskey="false"><start eltype="leaf" config="true" type="inet:port-number" description="Start source port of the ports range." iskey="true"/>
<end eltype="leaf" config="true" type="inet:port-number" description="End source port of the ports range." iskey="true"/>
</src-port-range>
<dst-port eltype="leaf-list" config="true" type="union" description="Destination port" iskey="false"/>
<dst-port-range eltype="list" config="true" description="Match a port range from start to end, inclusive." key="start end" iskey="false"><start eltype="leaf" config="true" type="inet:port-number" description="Start destination port of the ports range." iskey="true"/>
<end eltype="leaf" config="true" type="inet:port-number" description="End destination port of the ports range." iskey="true"/>
</dst-port-range>
<source eltype="leaf" config="true" type="union" description="Destination address." default="*" iskey="false"/>
<destination eltype="leaf" config="true" type="union" description="Source address." default="*" iskey="false"/>
<action-choice eltype="choice" config="true" description="Action that will be applied on a rule matching packet." iskey="false"><action eltype="case" config="true" iskey="false"><action eltype="leaf" config="true" type="filter-action" iskey="false"/>
</action>
<chain eltype="case" config="true" iskey="false"><chain eltype="leaf" config="true" type="leafref" iskey="false"/>
</chain>
</action-choice>
<description eltype="leaf" config="true" type="string" description="Human readable description of the rule meaning." iskey="false"/>
</rule>
</chain>
</packet-filter>
</module>
