<?xml version="1.0" encoding="UTF-8"?>
<module name="nc-notifications"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:manageEvent="urn:ietf:params:xml:ns:netmod:notification"
        xmlns:yang="urn:ietf:params:xml:ns:yang:ietf-yang-types">
 <namespace uri="urn:ietf:params:xml:ns:netmod:notification"/>
 <prefix value="manageEvent"/>
 <import module="ietf-yang-types" iskey="false">
  <prefix value="yang"/>
 </import>
 <import module="notifications" iskey="false">
  <prefix value="ncEvent"/>
 </import>
 <organization>
  <text>IETF NETCONF WG</text>
 </organization>
 <contact>
  <text>netconf@ietf.org</text>
 </contact>
 <description>
  <text>Conversion of the 'manageEvent' XSD in the NETCONF
Notifications RFC.</text>
 </description>
 <reference>
  <text>RFC 5277</text>
 </reference>
 <revision date="2008-07-14" description="RFC 5277 version." iskey="false"/>
<netconf eltype="container" config="false" description="Top-level element in the notification namespace" iskey="false"><streams eltype="container" config="false" description="The list of event streams supported by the system. When
a query is issued, the returned set of streams is 
determined based on user privileges." iskey="false"><stream eltype="list" config="false" description="Stream name, description and other information." key="name" iskey="false"><name eltype="leaf" config="false" type="ncEvent:streamNameType" description="The name of the event stream. If this is the default
NETCONF stream, this must have the value &apos;NETCONF&apos;." iskey="true"/>
<description eltype="leaf" config="false" type="string" description="A description of the event stream, including such
information as the type of events that are sent over
this stream." mandatory="true" iskey="false"/>
<replaySupport eltype="leaf" config="false" type="boolean" description="A description of the event stream, including such
information as the type of events that are sent over
this stream." mandatory="true" iskey="false"/>
<replayLogCreationTime eltype="leaf" config="false" type="yang:date-and-time" description="The timestamp of the creation of the log used to support
the replay function on this stream. Note that this might
be earlier then the earliest available notification in
the log. This object is updated if the log resets for 
some reason.  This object MUST be present if replay is
supported." iskey="false"/>
</stream>
</streams>
</netconf>
</module>
