<?xml version="1.0" encoding="UTF-8"?>
<rpc-operations>
<rpc name="get-schema"
     xmlns="urn:ietf:params:xml:ns:yang:yin:1">
  <description>
    <text>This operation is used to retrieve a schema from the
NETCONF server.

Positive Response:
  The NETCONF server returns the requested schema.

Negative Response:
  If requested schema does not exist, the &lt;error-tag&gt; is
  'invalid-value'.

  If more than one schema matches the requested parameters, the
  &lt;error-tag&gt; is 'operation-failed', and &lt;error-app-tag&gt; is
  'data-not-unique'.</text>
  </description>
  <input>
    <leaf name="identifier">
      <type name="string"/>
      <mandatory value="true"/>
      <description>
        <text>Identifier for the schema list entry.</text>
      </description>
    </leaf>
    <leaf name="version">
      <type name="string"/>
      <description>
        <text>Version of the schema requested.  If this parameter is not
present, and more than one version of the schema exists on
the server, a 'data-not-unique' error is returned, as
described above.</text>
      </description>
    </leaf>
    <leaf name="format">
      <type name="identityref">
        <base name="schema-format"/>
      </type>
      <description>
        <text>The data modeling language of the schema.  If this
parameter is not present, and more than one formats of
the schema exists on the server, a 'data-not-unique' error
is returned, as described above.</text>
      </description>
    </leaf>
  </input>
  <output>
    <anyxml name="data">
      <description>
        <text>Contains the schema content.</text>
      </description>
    </anyxml>
  </output>
</rpc>
</rpc-operations>
