<?xml version="1.0" encoding="UTF-8"?>
<module name="ietf-netconf-monitoring"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:ncm="urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring"
        xmlns:yang="urn:ietf:params:xml:ns:yang:ietf-yang-types"
        xmlns:inet="urn:ietf:params:xml:ns:yang:ietf-inet-types">
 <namespace uri="urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring"/>
 <prefix value="ncm"/>
 <import module="ietf-yang-types" iskey="false">
  <prefix value="yang"/>
 </import>
 <import module="ietf-inet-types" iskey="false">
  <prefix value="inet"/>
 </import>
 <organization>
  <text>IETF NETCONF (Network Configuration) Working Group</text>
 </organization>
 <contact>
  <text>WG Web:   &lt;http://tools.ietf.org/wg/netconf/&gt;
WG List:  &lt;mailto:netconf@ietf.org&gt;

WG Chair: Mehmet Ersue
          &lt;mailto:mehmet.ersue@nsn.com&gt;

WG Chair: Bert Wijnen
          &lt;mailto:bertietf@bwijnen.net&gt;

Editor:   Mark Scott
          &lt;mailto:mark.scott@ericsson.com&gt;

Editor:   Martin Bjorklund
          &lt;mailto:mbj@tail-f.com&gt;</text>
 </contact>
 <description>
  <text>NETCONF Monitoring Module.
All elements in this module are read-only.

Copyright (c) 2010 IETF Trust and the persons identified as
authors of the code. All rights reserved.

Redistribution and use in source and binary forms, with or
without modification, is permitted pursuant to, and subject
to the license terms contained in, the Simplified BSD
License set forth in Section 4.c of the IETF Trust's
Legal Provisions Relating to IETF Documents
(http://trustee.ietf.org/license-info).

This version of this YANG module is part of RFC 6022; see
the RFC itself for full legal notices.</text>
 </description>
 <revision date="2010-10-04" description="Initial revision." iskey="false">
  <reference>
   <text>RFC 6022: YANG Module for NETCONF Monitoring</text>
  </reference>
 </revision>
 <netconf-datastore-type eltype="typedef" type="enumeration" enumval="running|candidate|startup" description="Enumeration of possible NETCONF datastore types." iskey="false">
  <reference>
   <text>RFC 4741: NETCONF Configuration Protocol</text>
  </reference>
 </netconf-datastore-type> <transport eltype="identity" description="Base identity for NETCONF transport types." iskey="false"/>
 <netconf-ssh eltype="identity" description="NETCONF over Secure Shell (SSH)." iskey="false">
  <base name="transport"/>
  <reference>
   <text>RFC 4742: Using the NETCONF Configuration Protocol
          over Secure SHell (SSH)</text>
  </reference>
 </netconf-ssh> <netconf-soap-over-beep eltype="identity" description="NETCONF over Simple Object Access Protocol (SOAP) over
Blocks Extensible Exchange Protocol (BEEP)." iskey="false">
  <base name="transport"/>
  <reference>
   <text>RFC 4743: Using NETCONF over the Simple Object
          Access Protocol (SOAP)</text>
  </reference>
 </netconf-soap-over-beep> <netconf-soap-over-https eltype="identity" description="NETCONF over Simple Object Access Protocol (SOAP)
over Hypertext Transfer Protocol Secure (HTTPS)." iskey="false">
  <base name="transport"/>
  <reference>
   <text>RFC 4743: Using NETCONF over the Simple Object
          Access Protocol (SOAP)</text>
  </reference>
 </netconf-soap-over-https> <netconf-beep eltype="identity" description="NETCONF over Blocks Extensible Exchange Protocol (BEEP)." iskey="false">
  <base name="transport"/>
  <reference>
   <text>RFC 4744: Using the NETCONF Protocol over the
          Blocks Extensible Exchange Protocol (BEEP)</text>
  </reference>
 </netconf-beep> <netconf-tls eltype="identity" description="NETCONF over Transport Layer Security (TLS)." iskey="false">
  <base name="transport"/>
  <reference>
   <text>RFC 5539: NETCONF over Transport Layer Security (TLS)</text>
  </reference>
 </netconf-tls> <schema-format eltype="identity" description="Base identity for data model schema languages." iskey="false"/>
 <xsd eltype="identity" description="W3C XML Schema Definition." iskey="false">
  <base name="schema-format"/>
  <reference>
   <text>W3C REC REC-xmlschema-1-20041028:
  XML Schema Part 1: Structures</text>
  </reference>
 </xsd> <yang eltype="identity" description="The YANG data modeling language for NETCONF." iskey="false">
  <base name="schema-format"/>
  <reference>
   <text>RFC 6020:  YANG - A Data Modeling Language for the
           Network Configuration Protocol (NETCONF)</text>
  </reference>
 </yang> <yin eltype="identity" description="The YIN syntax for YANG." iskey="false">
  <base name="schema-format"/>
  <reference>
   <text>RFC 6020:  YANG - A Data Modeling Language for the
           Network Configuration Protocol (NETCONF)</text>
  </reference>
 </yin> <rng eltype="identity" description="Regular Language for XML Next Generation (RELAX NG)." iskey="false">
  <base name="schema-format"/>
  <reference>
   <text>ISO/IEC 19757-2:2008: RELAX NG</text>
  </reference>
 </rng> <rnc eltype="identity" description="Relax NG Compact Syntax" iskey="false">
  <base name="schema-format"/>
  <reference>
   <text>ISO/IEC 19757-2:2008: RELAX NG</text>
  </reference>
 </rnc> <common-counters eltype="grouping" config="true" description="Counters that exist both per session, and also globally,
accumulated from all sessions." iskey="false">
  <in-rpcs eltype="leaf" config="true" type="yang:zero-based-counter32" description="Number of correct &lt;rpc&gt; messages received." iskey="false"/>
  <in-bad-rpcs eltype="leaf" config="true" type="yang:zero-based-counter32" description="Number of messages received when an &lt;rpc&gt; message was expected,
that were not correct &lt;rpc&gt; messages.  This includes XML parse
errors and errors on the rpc layer." iskey="false"/>
  <out-rpc-errors eltype="leaf" config="true" type="yang:zero-based-counter32" description="Number of &lt;rpc-reply&gt; messages sent that contained an
&lt;rpc-error&gt; element." iskey="false"/>
  <out-notifications eltype="leaf" config="true" type="yang:zero-based-counter32" description="Number of &lt;notification&gt; messages sent." iskey="false"/>
 </common-counters><netconf-state eltype="container" config="false" description="The netconf-state container is the root of the monitoring
data model." iskey="false"><capabilities eltype="container" config="false" description="Contains the list of NETCONF capabilities supported by the
server." iskey="false"><capability eltype="leaf-list" config="false" type="inet:uri" description="List of NETCONF capabilities supported by the server." iskey="false"/>
</capabilities>
<datastores eltype="container" config="false" description="Contains the list of NETCONF configuration datastores." iskey="false"><datastore eltype="list" config="false" description="List of NETCONF configuration datastores supported by
the NETCONF server and related information." key="name" iskey="false"><name eltype="leaf" config="false" type="netconf-datastore-type" description="Name of the datastore associated with this list entry." iskey="true"/>
<locks eltype="container" config="false" description="The NETCONF &lt;lock&gt; and &lt;partial-lock&gt; operations allow
a client to lock specific resources in a datastore.  The
NETCONF server will prevent changes to the locked
resources by all sessions except the one that acquired
the lock(s).

Monitoring information is provided for each datastore
entry including details such as the session that acquired
the lock, the type of lock (global or partial) and the
list of locked resources.  Multiple locks per datastore
are supported." iskey="false"><lock-type eltype="choice" config="false" description="Indicates if a global lock or a set of partial locks
are set." iskey="false"><global-lock eltype="case" config="false" iskey="false"><global-lock eltype="container" config="false" description="Present if the global lock is set." iskey="false"><locked-by-session eltype="leaf" config="false" type="uint32" description="The session ID of the session that has locked
this resource.  Both a global lock and a partial
lock MUST contain the NETCONF session-id.

If the lock is held by a session that is not managed
by the NETCONF server (e.g., a CLI session), a session
id of 0 (zero) is reported." mandatory="true" iskey="false"/>
<locked-time eltype="leaf" config="false" type="yang:date-and-time" description="The date and time of when the resource was
locked." mandatory="true" iskey="false"/>
</global-lock>
</global-lock>
<partial-lock eltype="case" config="false" iskey="false"><partial-lock eltype="list" config="false" description="List of partial locks." key="lock-id" iskey="false"><lock-id eltype="leaf" config="false" type="uint32" description="This is the lock id returned in the &lt;partial-lock&gt;
response." iskey="true"/>
<locked-by-session eltype="leaf" config="false" type="uint32" description="The session ID of the session that has locked
this resource.  Both a global lock and a partial
lock MUST contain the NETCONF session-id.

If the lock is held by a session that is not managed
by the NETCONF server (e.g., a CLI session), a session
id of 0 (zero) is reported." mandatory="true" iskey="false"/>
<locked-time eltype="leaf" config="false" type="yang:date-and-time" description="The date and time of when the resource was
locked." mandatory="true" iskey="false"/>
<select eltype="leaf-list" config="false" type="yang:xpath1.0" description="The xpath expression that was used to request
the lock.  The select expression indicates the
original intended scope of the lock." iskey="false"/>
<locked-node eltype="leaf-list" config="false" type="instance-identifier" description="The list of instance-identifiers (i.e., the
locked nodes).

The scope of the partial lock is defined by the list
of locked nodes." iskey="false"/>
</partial-lock>
</partial-lock>
</lock-type>
</locks>
</datastore>
</datastores>
<schemas eltype="container" config="false" description="Contains the list of data model schemas supported by the
server." iskey="false"><schema eltype="list" config="false" description="List of data model schemas supported by the server." key="identifier version format" iskey="false"><identifier eltype="leaf" config="false" type="string" description="Identifier to uniquely reference the schema.  The
identifier is used in the &lt;get-schema&gt; operation and may
be used for other purposes such as file retrieval.

For modeling languages that support or require a data
model name (e.g., YANG module name) the identifier MUST
match that name.  For YANG data models, the identifier is
the name of the module or submodule.  In other cases, an
identifier such as a filename MAY be used instead." iskey="true"/>
<version eltype="leaf" config="false" type="string" description="Version of the schema supported.  Multiple versions MAY be
supported simultaneously by a NETCONF server.  Each
version MUST be reported individually in the schema list,
i.e., with same identifier, possibly different location,
but different version.

For YANG data models, version is the value of the most
recent YANG &apos;revision&apos; statement in the module or
submodule, or the empty string if no &apos;revision&apos; statement
is present." iskey="true"/>
<format eltype="leaf" config="false" type="identityref" description="The data modeling language the schema is written
in (currently xsd, yang, yin, rng, or rnc).
For YANG data models, &apos;yang&apos; format MUST be supported and
&apos;yin&apos; format MAY also be provided." iskey="true"/>
<namespace eltype="leaf" config="false" type="inet:uri" description="The XML namespace defined by the data model.

For YANG data models, this is the module&apos;s namespace.
If the list entry describes a submodule, this field
contains the namespace of the module to which the
submodule belongs." mandatory="true" iskey="false"/>
<location eltype="leaf-list" config="false" type="union" description="One or more locations from which the schema can be
retrieved.  This list SHOULD contain at least one
entry per schema.

A schema entry may be located on a remote file system
(e.g., reference to file system for ftp retrieval) or
retrieved directly from a server supporting the
&lt;get-schema&gt; operation (denoted by the value &apos;NETCONF&apos;)." iskey="false"/>
</schema>
</schemas>
<sessions eltype="container" config="false" description="The sessions container includes session-specific data for
NETCONF management sessions.  The session list MUST include
all currently active NETCONF sessions." iskey="false"><session eltype="list" config="false" description="All NETCONF sessions managed by the NETCONF server
MUST be reported in this list." key="session-id" iskey="false"><session-id eltype="leaf" config="false" type="uint32" description="Unique identifier for the session.  This value is the
NETCONF session identifier, as defined in RFC 4741." iskey="true"/>
<transport eltype="leaf" config="false" type="identityref" description="Identifies the transport for each session, e.g.,
&apos;netconf-ssh&apos;, &apos;netconf-soap&apos;, etc." mandatory="true" iskey="false"/>
<username eltype="leaf" config="false" type="string" description="The username is the client identity that was authenticated
by the NETCONF transport protocol.  The algorithm used to
derive the username is NETCONF transport protocol specific
and in addition specific to the authentication mechanism
used by the NETCONF transport protocol." mandatory="true" iskey="false"/>
<source-host eltype="leaf" config="false" type="inet:host" description="Host identifier of the NETCONF client.  The value
returned is implementation specific (e.g., hostname,
IPv4 address, IPv6 address)" iskey="false"/>
<login-time eltype="leaf" config="false" type="yang:date-and-time" description="Time at the server at which the session was established." mandatory="true" iskey="false"/>
<in-rpcs eltype="leaf" config="false" type="yang:zero-based-counter32" description="Number of correct &lt;rpc&gt; messages received." iskey="false"/>
<in-bad-rpcs eltype="leaf" config="false" type="yang:zero-based-counter32" description="Number of messages received when an &lt;rpc&gt; message was expected,
that were not correct &lt;rpc&gt; messages.  This includes XML parse
errors and errors on the rpc layer." iskey="false"/>
<out-rpc-errors eltype="leaf" config="false" type="yang:zero-based-counter32" description="Number of &lt;rpc-reply&gt; messages sent that contained an
&lt;rpc-error&gt; element." iskey="false"/>
<out-notifications eltype="leaf" config="false" type="yang:zero-based-counter32" description="Number of &lt;notification&gt; messages sent." iskey="false"/>
</session>
</sessions>
<statistics eltype="container" config="false" description="Statistical data pertaining to the NETCONF server." iskey="false"><netconf-start-time eltype="leaf" config="false" type="yang:date-and-time" description="Date and time at which the management subsystem was
started." iskey="false"/>
<in-bad-hellos eltype="leaf" config="false" type="yang:zero-based-counter32" description="Number of sessions silently dropped because an
invalid &lt;hello&gt; message was received.  This includes &lt;hello&gt;
messages with a &apos;session-id&apos; attribute, bad namespace, and
bad capability declarations." iskey="false"/>
<in-sessions eltype="leaf" config="false" type="yang:zero-based-counter32" description="Number of sessions started.  This counter is incremented
when a &lt;hello&gt; message with a &lt;session-id&gt; is sent.

&apos;in-sessions&apos; - &apos;in-bad-hellos&apos; =
   &apos;number of correctly started netconf sessions&apos;" iskey="false"/>
<dropped-sessions eltype="leaf" config="false" type="yang:zero-based-counter32" description="Number of sessions that were abnormally terminated, e.g.,
due to idle timeout or transport close.  This counter is not
incremented when a session is properly closed by a
&lt;close-session&gt; operation, or killed by a &lt;kill-session&gt;
operation." iskey="false"/>
<in-rpcs eltype="leaf" config="false" type="yang:zero-based-counter32" description="Number of correct &lt;rpc&gt; messages received." iskey="false"/>
<in-bad-rpcs eltype="leaf" config="false" type="yang:zero-based-counter32" description="Number of messages received when an &lt;rpc&gt; message was expected,
that were not correct &lt;rpc&gt; messages.  This includes XML parse
errors and errors on the rpc layer." iskey="false"/>
<out-rpc-errors eltype="leaf" config="false" type="yang:zero-based-counter32" description="Number of &lt;rpc-reply&gt; messages sent that contained an
&lt;rpc-error&gt; element." iskey="false"/>
<out-notifications eltype="leaf" config="false" type="yang:zero-based-counter32" description="Number of &lt;notification&gt; messages sent." iskey="false"/>
</statistics>
</netconf-state>
</module>
