<?xml version="1.0" encoding="UTF-8"?>
<module name="ietf-system"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:sys="urn:ietf:params:xml:ns:yang:ietf-system"
        xmlns:yang="urn:ietf:params:xml:ns:yang:ietf-yang-types">
 <namespace uri="urn:ietf:params:xml:ns:yang:ietf-system"/>
 <prefix value="sys"/>
 <import module="ietf-yang-types" iskey="false">
  <prefix value="yang"/>
 </import>
 <organization>
  <text>IETF NETMOD (NETCONF Data Modeling Language) Working Group</text>
 </organization>
 <contact>
  <text>WG Web:   &lt;http://tools.ietf.org/wg/netmod/&gt;
WG List:  &lt;mailto:netmod@ietf.org&gt;

WG Chair: David Kessens
          &lt;mailto:david.kessens@nsn.com&gt;

WG Chair: Juergen Schoenwaelder
          &lt;mailto:j.schoenwaelder@jacobs-university.de&gt;

Editor:   Andy Bierman
          &lt;mailto:andy@yumaworks.com&gt;

Editor:   Martin Bjorklund
          &lt;mailto:mbj@tail-f.com&gt;</text>
 </contact>
 <description>
  <text>This module contains a collection of YANG definitions for the
configuration and identification of the management system of a
device.

Copyright (c) 2012 IETF Trust and the persons identified as
authors of the code.  All rights reserved.

Redistribution and use in source and binary forms, with or
without modification, is permitted pursuant to, and subject
to the license terms contained in, the Simplified BSD License
set forth in Section 4.c of the IETF Trust's Legal Provisions
Relating to IETF Documents
(http://trustee.ietf.org/license-info).

This version of this YANG module is part of RFC XXXX; see
the RFC itself for full legal notices.</text>
 </description>
 <revision date="2012-09-07" description="Initial revision." iskey="false">
  <reference>
   <text>RFC XXXX: A YANG Data Model for System Management</text>
  </reference>
 </revision>
<system eltype="container" config="true" description="System group configuration." iskey="false"><platform eltype="container" config="false" description="Contains vendor-specific information for
identifying the system platform and operating system." iskey="false"><os-name eltype="leaf" config="false" type="string" description="The name of the operating system in use,
for example &apos;Linux&apos;" iskey="false"/>
<os-release eltype="leaf" config="false" type="string" description="The current release level of the operating
system in use.  This string MAY indicate
the OS source code revision." iskey="false"/>
<os-version eltype="leaf" config="false" type="string" description="The current version level of the operating
system in use.  This string MAY indicate
the specific OS build date and target variant
information." iskey="false"/>
<machine eltype="leaf" config="false" type="string" description="A vendor-specific identifier string representing
the hardware in use." iskey="false"/>
<nodename eltype="leaf" config="false" type="string" description="The host name of this system." iskey="false"/>
</platform>
<clock eltype="container" config="true" description="Configuration and monitoring of the system
date and time properties." iskey="false"><current-datetime eltype="leaf" config="false" type="yang:date-and-time" description="The current system date and time." iskey="false"/>
<boot-datetime eltype="leaf" config="false" type="yang:date-and-time" description="The system date and time when the NETCONF
server last restarted." iskey="false"/>
</clock>
</system>
</module>
