<?xml version="1.0" encoding="UTF-8"?>
<rpc-operations>
<rpc name="reset-counters"
     xmlns="urn:ietf:params:xml:ns:yang:yin:1">
  <description>
    <text>Reset all counters of the specified probe.</text>
  </description>
  <input>
    <leaf name="combo-card-device">
      <type name="string"/>
      <description>
        <text>Combo card device file. Connects the operation with the specific
hanic-probe.</text>
      </description>
    </leaf>
  </input>
</rpc>
<rpc name="restart-exporters"
     xmlns="urn:ietf:params:xml:ns:yang:yin:1">
  <description>
    <text>Restart all exporters of the specified probe.</text>
  </description>
  <input>
    <leaf name="combo-card-device">
      <type name="string"/>
      <description>
        <text>Combo card device file. Connects the operation with the specific
hanic-probe.</text>
      </description>
    </leaf>
  </input>
</rpc>
</rpc-operations>
