<?xml version="1.0" encoding="UTF-8"?>
<container name="exporters"
           xmlns="urn:ietf:params:xml:ns:yang:yin:1">
  <list name="exporter">
    <key value="id"/>
    <leaf name="id">
      <type name="uint8"/>
      <description>
        <text>Exporter unique identifier in the configuration data.</text>
      </description>
    </leaf>
    <list name="collector">
      <key value="host port id"/>
      <min-elements value="1"/>
      <leaf name="id">
        <type name="uint8"/>
        <description>
          <text>Flow data source identification sent to the collector</text>
        </description>
      </leaf>
      <leaf name="host">
        <type name="string"/>
        <description>
          <text>Hostname (or IPv4/6 address) of the collector where to send data.</text>
        </description>
      </leaf>
      <leaf name="port">
        <type name="uint16"/>
        <description>
          <text>Port of the collector where to send data.</text>
        </description>
      </leaf>
      <leaf name="protocol_export">
        <type name="enumeration">
          <enum name="NetFlow v5"/>
          <enum name="NetFlow v9"/>
          <enum name="IPFIX"/>
        </type>
        <default value="NetFlow v9"/>
        <description>
          <text>Flow information export protocol.</text>
        </description>
      </leaf>
      <leaf name="protocol_ip">
        <type name="enumeration">
          <enum name="IPv4"/>
          <enum name="IPv6"/>
        </type>
        <default value="IPv4"/>
        <description>
          <text>Force IP protocol when connecting to the collector.</text>
        </description>
      </leaf>
      <leaf name="protocol_transport">
        <when condition="./protocol_export='IPFIX'"/>
        <type name="enumeration">
          <enum name="UDP"/>
          <enum name="TCP"/>
          <enum name="SCTP"/>
        </type>
        <default value="TCP"/>
        <description>
          <text>Transport protocol for the IPFIX protocol.</text>
        </description>
      </leaf>
      <leaf name="filter">
        <type name="string"/>
        <description>
          <text>Name of the filter applied to the exported data going to this collector.</text>
        </description>
      </leaf>
      <leaf name="filter-params">
        <type name="string"/>
        <description>
          <text>Specific parameters for the specified filter.</text>
        </description>
      </leaf>
    </list>
    <leaf name="interface_mask">
      <type name="uint8"/>
      <default value="255"/>
      <description>
        <text>Mask for input interfaces.</text>
      </description>
    </leaf>
    <leaf name="timeout_active">
      <type name="uint16">
        <range value="0..1200"/>
      </type>
      <default value="180"/>
      <units name="seconds"/>
    </leaf>
    <leaf name="timeout_inactive">
      <type name="uint8">
        <range value="0..60"/>
      </type>
      <default value="10"/>
      <units name="seconds"/>
    </leaf>
    <leaf name="cpu_mask">
      <type name="uint8"/>
      <default value="1"/>
      <description>
        <text>Mask of allowed CPUs.</text>
      </description>
    </leaf>
    <leaf name="flowcache_size">
      <type name="uint8">
        <range value="4..30"/>
      </type>
      <default value="19"/>
      <description>
        <text>Queue (flowcache) size in power of 2.</text>
      </description>
    </leaf>
  </list>
</container>
