<?xml version="1.0" encoding="UTF-8"?>
<container name="netcope"
           xmlns="urn:ietf:params:xml:ns:yang:yin:1">
  <list name="ibuf">
    <key value="id"/>
    <leaf name="id">
      <type name="uint8"/>
      <description>
        <text>IBUF ID.</text>
      </description>
    </leaf>
    <container name="error-checks">
      <leaf name="crc">
        <config value="true"/>
        <type name="boolean"/>
        <default value="true"/>
        <description>
          <text>CRC check enabled.</text>
        </description>
      </leaf>
    </container>
    <leaf name="minimum-frame-length">
      <when condition="./error-checks/minimum-frame-length='true'"/>
      <config value="true"/>
      <type name="uint32"/>
      <default value="64"/>
      <description>
        <text>Minimum frame length value. If not set, the minimum frame length
check is disabled.</text>
      </description>
    </leaf>
    <leaf name="mtu-frame-length">
      <when condition="./error-checks/mtu-frame-length='true'"/>
      <config value="true"/>
      <type name="uint32">
        <range value="0..16352"/>
      </type>
      <description>
        <text>Maximum frame length set. If not set, the MTU frame length check
is disabled.</text>
      </description>
    </leaf>
  </list>
  <list name="obuf">
    <key value="id"/>
    <leaf name="id">
      <type name="uint8"/>
      <description>
        <text>OBUF ID.</text>
      </description>
    </leaf>
    <leaf name="enabled">
      <config value="true"/>
      <type name="boolean"/>
      <default value="true"/>
      <description>
        <text>Output buffer state.</text>
      </description>
    </leaf>
    <leaf name="repeater-mode">
      <config value="true"/>
      <type name="enumeration">
        <enum name="obuf"/>
        <enum name="repeater"/>
        <enum name="idle"/>
        <enum name="off"/>
      </type>
      <default value="obuf"/>
      <description>
        <text>Port repeater status. In obuf state, interface transmits normal
output data controlled by OBUF. In repeater mode, the received
traffic is retransmitted. In idle mode, any output is disabled.
The last off mode turns off the transceiver.</text>
      </description>
    </leaf>
  </list>
</container>
