<?xml version="1.0" encoding="UTF-8"?>
<rpc-operations>
<rpc name="netopeer-reboot"
     xmlns="urn:ietf:params:xml:ns:yang:yin:1">
  <description>
    <text>Operation allowing privileged user to restart netopeer-server.</text>
  </description>
  <input>
    <leaf name="method">
      <type name="enumeration">
        <enum name="soft"/>
        <enum name="hard"/>
      </type>
      <default value="soft"/>
      <mandatory value="false"/>
      <description>
        <text>Soft restart only unplugs all device modules and reloads configuration.
Hard restart also abort all connections and reload the binary.</text>
      </description>
    </leaf>
  </input>
</rpc>
<rpc name="reload-module"
     xmlns="urn:ietf:params:xml:ns:yang:yin:1">
  <description>
    <text>Reload module. More operation may be added in future.</text>
  </description>
  <input>
    <leaf name="module">
      <type name="string"/>
      <mandatory value="true"/>
      <description>
        <text>Name of module to manage.</text>
      </description>
    </leaf>
  </input>
</rpc>
</rpc-operations>
