<?xml version="1.0" encoding="UTF-8"?>
<module name="ietf-netconf-notifications"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:ncn="urn:ietf:params:xml:ns:yang:ietf-netconf-notifications"
        xmlns:inet="urn:ietf:params:xml:ns:yang:ietf-inet-types">
 <namespace uri="urn:ietf:params:xml:ns:yang:ietf-netconf-notifications"/>
 <prefix value="ncn"/>
 <import module="ietf-inet-types" iskey="false">
  <prefix value="inet"/>
 </import>
 <import module="ietf-netconf" iskey="false">
  <prefix value="nc"/>
 </import>
 <organization>
  <text>IETF NETCONF (Network Configuration Protocol) Working Group</text>
 </organization>
 <contact>
  <text>WG Web:   &lt;http://tools.ietf.org/wg/netconf/&gt;
WG List:  &lt;mailto:netconf@ietf.org&gt;

WG Chair: Bert Wijnen
          &lt;mailto:bertietf@bwijnen.net&gt;

WG Chair: Mehmet Ersue
          &lt;mailto:mehmet.ersue@nsn.com&gt;

Editor: Andy Bierman
        &lt;mailto:andy.bierman@brocade.com&gt;</text>
 </contact>
 <description>
  <text>This module defines an YANG data model for use with the 
NETCONF protocol that allows the NETCONF client to 
receive common NETCONF base event notifications.

Copyright (c) 2011 IETF Trust and the persons identified as
the document authors.  All rights reserved.

Redistribution and use in source and binary forms, with or
without modification, is permitted pursuant to, and subject
to the license terms contained in, the Simplified BSD License
set forth in Section 4.c of the IETF Trust's Legal Provisions
Relating to IETF Documents
(http://trustee.ietf.org/license-info).

This version of this YANG module is part of RFC XXXX; see
the RFC itself for full legal notices.</text>
 </description>
 <revision date="2011-08-07" description="Initial version." iskey="false">
  <reference>
   <text>RFC XXXX: NETCONF Base Notifications</text>
  </reference>
 </revision>
 <common-session-parms eltype="grouping" config="true" iskey="false">
  <username eltype="leaf" config="true" description="Name of the user for the session." type="string" mandatory="true" iskey="false"/>
  <session-id eltype="leaf" config="true" description="Identifier of the session.
A NETCONF session MUST be identified by a non-zero value.        
A non-NETCONF session MAY be identified by the value zero." type="nc:session-id-or-zero-type" mandatory="true" iskey="false"/>
  <source-host eltype="leaf" config="true" description="Address of the remote host for the session." type="inet:ip-address" iskey="false"/>
 </common-session-parms> <changed-by-parms eltype="grouping" config="true" iskey="false">
  <changed-by eltype="container" config="true" description="Indicates the source of the change.
If caused by internal action, then the
empty leaf &apos;server&apos; will be present.
If caused by a management session, then
the name, remote host address, and session ID
of the session that made the change will be reported." iskey="false">
   <server-or-user eltype="choice" config="true" mandatory="true" iskey="false">
    <server eltype="leaf" config="true" type="empty" description="If present, the change was caused 
by the server." iskey="false"/>
    <by-user eltype="case" config="true" iskey="false">
     <username eltype="leaf" config="true" description="Name of the user for the session." type="string" mandatory="true" iskey="false"/>
     <session-id eltype="leaf" config="true" description="Identifier of the session.
A NETCONF session MUST be identified by a non-zero value.        
A non-NETCONF session MAY be identified by the value zero." type="nc:session-id-or-zero-type" mandatory="true" iskey="false"/>
     <source-host eltype="leaf" config="true" description="Address of the remote host for the session." type="inet:ip-address" iskey="false"/>
    </by-user>   </server-or-user>  </changed-by> </changed-by-parms></module>
