<?xml version="1.0" encoding="UTF-8"?>
<module name="ietf-inet-types"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:inet="urn:ietf:params:xml:ns:yang:ietf-inet-types">
 <namespace uri="urn:ietf:params:xml:ns:yang:ietf-inet-types"/>
 <prefix value="inet"/>
 <revision date="2010-09-24"/>
 <ip-version eltype="typedef" type="enumeration" enumval="unknown|ipv4|ipv6" iskey="false"/>
 <dscp eltype="typedef" type="uint8" range="0..63" iskey="false"/>
 <ipv6-flow-label eltype="typedef" type="uint32" range="0..1048575" iskey="false"/>
 <port-number eltype="typedef" type="uint16" range="0..65535" iskey="false"/>
 <as-number eltype="typedef" type="uint32" iskey="false"/>
 <ip-address eltype="typedef" type="union" iskey="false"/>
 <ipv4-address eltype="typedef" type="string" iskey="false"/>
 <ipv6-address eltype="typedef" type="string" iskey="false"/>
 <ip-prefix eltype="typedef" type="union" iskey="false"/>
 <ipv4-prefix eltype="typedef" type="string" iskey="false"/>
 <ipv6-prefix eltype="typedef" type="string" iskey="false"/>
 <domain-name eltype="typedef" type="string" iskey="false"/>
 <host eltype="typedef" type="union" iskey="false"/>
 <uri eltype="typedef" type="string" iskey="false"/>
</module>
