<?xml version="1.0" encoding="UTF-8"?>
<list name="rule"
      xmlns="urn:ietf:params:xml:ns:yang:yin:1">
  <key value="name"/>
  <ordered-by value="user"/>
  <description>
    <text>Packet filter matching rule.</text>
  </description>
  <choice name="action-choice">
    <leaf name="action">
      <type name="filter-action"/>
    </leaf>
    <leaf name="chain">
      <type name="leafref">
        <path value="../../../chain/name"/>
      </type>
    </leaf>
    <description>
      <text>Action that will be applied on a rule matching packet.</text>
    </description>
  </choice>
</list>
