<?xml version="1.0" encoding="UTF-8"?>
<module name="ietf-netconf-with-defaults"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:ncwd="urn:ietf:params:xml:ns:yang:ietf-netconf-with-defaults">
 <namespace uri="urn:ietf:params:xml:ns:yang:ietf-netconf-with-defaults"/>
 <prefix value="ncwd"/>
 <import module="ietf-netconf" iskey="false">
  <prefix value="nc"/>
 </import>
 <organization>
  <text>IETF NETCONF (Network Configuration Protocol) Working Group</text>
 </organization>
 <contact>
  <text>WG Web:   &lt;http://tools.ietf.org/wg/netconf/&gt;
WG List:  &lt;mailto:netconf@ietf.org&gt;

WG Chair: Bert Wijnen
          &lt;mailto:bertietf@bwijnen.net&gt;

WG Chair: Mehmet Ersue
          &lt;mailto:mehmet.ersue@nsn.com&gt;

Editor: Andy Bierman
        &lt;mailto:andy.bierman@brocade.com&gt;

Editor: Balazs Lengyel
        &lt;mailto:balazs.lengyel@ericsson.com&gt;</text>
 </contact>
 <description>
  <text>This module defines an extension to the NETCONF protocol
that allows the NETCONF client to control how default
values are handled by the server in particular NETCONF operations.

Copyright (c) 2010 IETF Trust and the persons identified as
the document authors.  All rights reserved.

Redistribution and use in source and binary forms, with or
without modification, is permitted pursuant to, and subject
to the license terms contained in, the Simplified BSD License
set forth in Section 4.c of the IETF Trust's Legal Provisions
Relating to IETF Documents
(http://trustee.ietf.org/license-info).

This version of this YANG module is part of RFC XXXX; see
the RFC itself for full legal notices.</text>
 </description>
 <revision date="2010-06-09" description="Initial version." iskey="false">
  <reference>
   <text>RFC XXXX: With-defaults capability for NETCONF</text>
  </reference>
 </revision>
 <with-defaults-mode eltype="typedef" description="Possible modes to report default data." type="enumeration" enumval="report-all|report-all-tagged|trim|explicit" iskey="false">
  <reference>
   <text>RFC XXXX; section 3.</text>
  </reference>
 </with-defaults-mode> <with-defaults-parameters eltype="grouping" config="true" iskey="false">
  <with-defaults eltype="leaf" config="true" description="The explicit defaults processing mode requested." type="with-defaults-mode" iskey="false">
   <reference>
    <text>RFC XXXX; section 4.6.1</text>
   </reference>
  </with-defaults> </with-defaults-parameters> <augment target-node="/nc:get-config/nc:input" config="true" description="Adds the &lt;with-defaults&gt; parameter to the
input of the NETCONF &lt;get-config&gt; operation." iskey="false">
  <reference>
   <text>RFC XXXX; section 4.6.1</text>
  </reference>
  <with-defaults eltype="leaf" config="true" description="The explicit defaults processing mode requested." type="with-defaults-mode" iskey="false">
   <reference>
    <text>RFC XXXX; section 4.6.1</text>
   </reference>
  </with-defaults> </augment>
 <augment target-node="/nc:get/nc:input" config="true" description="Adds the &lt;with-defaults&gt; parameter to
the input of the NETCONF &lt;get&gt; operation." iskey="false">
  <reference>
   <text>RFC XXXX; section 4.6.1</text>
  </reference>
  <with-defaults eltype="leaf" config="true" description="The explicit defaults processing mode requested." type="with-defaults-mode" iskey="false">
   <reference>
    <text>RFC XXXX; section 4.6.1</text>
   </reference>
  </with-defaults> </augment>
 <augment target-node="/nc:copy-config/nc:input" config="true" description="Adds the &lt;with-defaults&gt; parameter to
the input of the NETCONF &lt;copy-config&gt; operation." iskey="false">
  <reference>
   <text>RFC XXXX; section 4.6.1</text>
  </reference>
  <with-defaults eltype="leaf" config="true" description="The explicit defaults processing mode requested." type="with-defaults-mode" iskey="false">
   <reference>
    <text>RFC XXXX; section 4.6.1</text>
   </reference>
  </with-defaults> </augment>
</module>
