<?xml version="1.0" encoding="UTF-8"?>
<module name="notifications"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:ncEvent="urn:ietf:params:xml:ns:netconf:notification:1.0"
        xmlns:yang="urn:ietf:params:xml:ns:yang:ietf-yang-types">
 <namespace uri="urn:ietf:params:xml:ns:netconf:notification:1.0"/>
 <prefix value="ncEvent"/>
 <import module="ietf-yang-types" iskey="false">
  <prefix value="yang"/>
 </import>
 <organization>
  <text>IETF NETCONF WG</text>
 </organization>
 <contact>
  <text>netconf@ops.ietf.org</text>
 </contact>
 <description>
  <text>Conversion of the 'ncEvent' XSD in the 
NETCONF Notifications RFC.</text>
 </description>
 <reference>
  <text>RFC 5277.</text>
 </reference>
 <revision date="2008-07-14" description="RFC 5277 version." iskey="false"/>
 <streamNameType eltype="typedef" description="The name of an event stream." type="string" iskey="false"/>
<notification eltype="container" config="false" description="internal struct to start a notification" iskey="false"><eventTime eltype="leaf" config="false" type="yang:date-and-time" mandatory="true" iskey="false"/>
</notification>
</module>
